/**
 * 冒泡排序(稳定)：从后往前或者从前往后两两比较相邻元素的值，若为逆序则交换它们，直到序列比较完。
 * 称这样过程为一趟冒泡排序。
 *      1.每一趟排序会把最小的元素冒到最前面!
 *      2.若某一趟排序没有发生交换，则已经证明有序！
 * 空间复杂度:O(1)
 * 平均时间复杂度:O(n^2)
 * 
 */

static void BubbleSort(int[] A, int n)
{
    for(int i=0;i<n;i++)    //i所指元素都已经"有序"
    {
        bool flag = false;  //表示本趟冒泡排序是否发生了交换
        for(int j=n-1; j>i; j--)    //一次冒泡过程
        {
            if (A[j - 1] > A[j])    //若为逆序则交换
            {
                int tmp = A[j - 1];
                A[j - 1] = A[j];
                A[j] = tmp;
            }
        }
        if (flag == true) return;   //本趟没有发生交换，说明已经排好了序
    }
}
