/**
 * 直接插入排序(稳定): 将这个数组分为两部分,有序部分和无序部分,
 * 每次将待排序的记录按照其关键字大小插入到前面已经排好序的子序列中，
 * 直到全部记录插入完成。
 * 
 * 平均时间复杂度:O(n^2)
 */

static void InsertSort(int[] A, int n)
{
    int j;
    for(int i=1; i<n; i++)
    {
        if (A[i]< A[i-1]) //待排序的元素小于有序列表中最大的元素
        {
            int tmp = A[i];//使用临时变量保存待插入到有序列表中的元素
            //寻找出合适的位置,将其插入到合适的位置
            for (j = i - 1; j >= 0 && A[j] > tmp; j--) A[j+1] = A[j];
            tmp = A[j + 1];
        }
    }
}
