 /**
  * 希尔排序：先追求表中元素部分有序，在逐渐逼近全局有序:
  * 先将待排序的数组分割成若干形如L[i,i+d,i+2d,...,j+kd]的特殊子表，
  * 对各个表分别进行直接插入排序。缩小d增量，重复上述过程，直到d=1为止。
  * 起始d=n/2,每一次d=d/2,直到d=1
  * 
  */

static void ShellSort(int[] A, int n)
{
    int d, i, j;
    //A[0]用来暂存单元，不是哨兵，当j<=0,找到了插入位置
    for(d=n/2;d>=1;d=d/2) //步长变化
    {
        for(i=d+1;i<n;i++)
        {
            if (A[i] < A[i-d]) //将A[i]插入到有序子列表中
            {
                A[0] = A[i]; //暂存到A[0]中
                for (j = i - d; j >= 0 && A[0] < A[j]; j -= d)
                    A[j + d] = A[j]; //记录后移，查找到要插入的位置
                A[j + d] = A[0];    //插入
            }
        }
    }
}
